<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Chp1-绪论 | 洛阳城头看落阳</title>
  <meta name="description" content="1.1 问题的提出1.2 基本概念 计算语言学(Computational Linguistics)    通过建立形式化的计算模型来分析、理解和生成自然语言的学科，是人工智能和语言学的分支学科。计算语言学是典型的交叉学科，其研究常常涉及计算机科学、语言学、数学等多个学科的知识。与内容接近的学科自然语言处理相比较，计算语言学更加侧重基础理论和方法的研究。    自然语言理解(Natural Lan">
<meta property="og:type" content="article">
<meta property="og:title" content="Chp1-绪论">
<meta property="og:url" content="http://example.com/2018/02/01/NLP-Chp1-%E7%BB%AA%E8%AE%BA/index.html">
<meta property="og:site_name" content="xmzzyo">
<meta property="og:description" content="1.1 问题的提出1.2 基本概念 计算语言学(Computational Linguistics)    通过建立形式化的计算模型来分析、理解和生成自然语言的学科，是人工智能和语言学的分支学科。计算语言学是典型的交叉学科，其研究常常涉及计算机科学、语言学、数学等多个学科的知识。与内容接近的学科自然语言处理相比较，计算语言学更加侧重基础理论和方法的研究。    自然语言理解(Natural Lan">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2018/02/01/asset/NLP-Chp1-绪论/20190114112451.png">
<meta property="article:published_time" content="2018-02-01T04:23:09.000Z">
<meta property="article:modified_time" content="2020-09-18T07:11:31.594Z">
<meta property="article:author" content="xmz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2018/02/01/asset/NLP-Chp1-绪论/20190114112451.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2018/02/01/NLP-Chp1-%E7%BB%AA%E8%AE%BA/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="https://cdn.bootcss.com/KaTeX/0.8.3/katex.min.css" rel="stylesheet">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xmzzyo" target="_blank">
          <img class="img-circle img-rotate" src="/images/touxiang.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">xmz</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xmzzyo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/zzyo-25" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DL/">DL</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DL/NLP/">NLP</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/IELTS/">IELTS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RL/">RL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RecSys/">RecSys</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SE/">SE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/System/">System</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/">程序分析</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-domain/" rel="tag">Cross-domain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RL/" rel="tag">RL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/" rel="tag">System</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag">推荐系统</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/03/ML-paper-misc/" class="title">ML paper misc</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-03T08:44:31.000Z" itemprop="datePublished">2022-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/25/Awesome-GitHub-Repo/" class="title">Awesome GitHub Repo</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-25T13:55:40.000Z" itemprop="datePublished">2022-07-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/19/RL-paper-misc/" class="title">RL paper misc</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-19T08:05:37.000Z" itemprop="datePublished">2022-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/16/Structured-Multi-Agent-RL/" class="title">Structured Multi-Agent RL</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-16T07:42:05.000Z" itemprop="datePublished">2022-07-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/System/">System</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/16/DL-Scheduler/" class="title">DL Scheduler</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-16T03:38:58.000Z" itemprop="datePublished">2022-07-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<script src="https://cdn.jsdelivr.net/npm/crypto-js@4.0.0/crypto-js.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>



<main class="main" role="main">
  <div class="content">
  <article id="post-NLP-Chp1-绪论" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Chp1-绪论
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/02/01/NLP-Chp1-%E7%BB%AA%E8%AE%BA/" class="article-date">
	  <time datetime="2018-02-01T04:23:09.000Z" itemprop="datePublished">2018-02-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/NLP/">NLP</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 996(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="1-1-问题的提出"><a href="#1-1-问题的提出" class="headerlink" title="1.1 问题的提出"></a>1.1 问题的提出</h3><h3 id="1-2-基本概念"><a href="#1-2-基本概念" class="headerlink" title="1.2 基本概念"></a>1.2 基本概念</h3><ul>
<li>计算语言学(Computational Linguistics) </li>
</ul>
<blockquote>
<p>通过建立形式化的计算模型来分析、理解和生成自然语言的学科，是人工智能和语言学的分支学科。计算语言学是典型的交叉学科，其研究常常涉及计算机科学、语言学、数学等多个学科的知识。与内容接近的学科自然语言处理相比较，计算语言学更加侧重基础理论和方法的研究。 </p>
</blockquote>
<ul>
<li>自然语言理解(Natural Language Understanding, NLU) </li>
</ul>
<blockquote>
<p>自然语言理解是探索人类自身语言能力和语言思维活动的本质， 研究模仿人类语言认知过程的自然语言处理方法和实现技术的一门学科。 它是人工智能早期研究的领域之一， 是一门在语言学、 计算机科学、认知科学、 信息论和数学等多学科基础上形成的交叉学科。 </p>
</blockquote>
<ul>
<li>自然语言处理(Natural Language Processing, NLP) </li>
</ul>
<blockquote>
<p>自然语言处理是研究如何利用计算机技术对语言文本（句子、篇章或话语等）进行处理和加工的一门学科，研究内容包括对词法、句法、语义和语用等信息的识别、分类、提取、转换和生成等各种处理方法和实现技术。 </p>
</blockquote>
<ul>
<li>三个不同的语系</li>
</ul>
<blockquote>
<ul>
<li>屈折语(fusional language/ inflectional language): 用词的形态变化表示语法关系，如英语、法语等。</li>
<li>黏着语(agglutinative language): 词内有专门表示语法意义的附加成分，词根或词干与附加成分的结合不紧密，如日语、韩语、土耳其语等。</li>
<li>孤立语(analytic language)(分析语, isolatinglanguage): 形态变化少，语法关系靠词序和虚词表示，如汉语。 </li>
</ul>
</blockquote>
<ul>
<li>人类语言技术(Human Language Technology, HLT)</li>
<li>自然语言理解 (Natural Language Understanding, NLU) </li>
<li>计算语言学 (Computational Linguistics, CL) </li>
</ul>
<h3 id="1-3-HLT的产生与发展"><a href="#1-3-HLT的产生与发展" class="headerlink" title="1.3 HLT的产生与发展"></a>1.3 HLT的产生与发展</h3><h3 id="1-4-研究内容"><a href="#1-4-研究内容" class="headerlink" title="1.4 研究内容"></a>1.4 研究内容</h3><ul>
<li>机器翻译 (Machine translation, MT) </li>
<li>信息检索 (Information retrieval) </li>
<li>自动文摘 (Automatic summarization / Automatic abstracting) </li>
<li>问答系统 (Question-answering system)</li>
<li>信息过滤 (Information filtering)</li>
<li>信息抽取 (Information extraction)</li>
<li>文档分类 (Document categorization)</li>
</ul>
<h3 id="1-5-基本问题和主要困难"><a href="#1-5-基本问题和主要困难" class="headerlink" title="1.5 基本问题和主要困难"></a>1.5 基本问题和主要困难</h3><h4 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h4><ol>
<li><p>形态学 (Morphology) 问题</p>
<blockquote>
<p>单词的识别/ 汉语的分词问题。 </p>
</blockquote>
</li>
</ol>
<ol start="2">
<li><p>语法学 (Syntax) 问题 </p>
<blockquote>
<p>研究句子结构成分之间的相互关系和组成句子序列的规则 。<br>为什么一句话可以这么说也可以那么说？ </p>
</blockquote>
</li>
<li><p>语义学 (Semantics) 问题 </p>
<blockquote>
<p>研究如何从一个语句中词的意义，以及这些词在该语句中句法结构中的作用来推导出该语句的意义。 </p>
</blockquote>
</li>
<li><p>语用学(Pragmatics) 问题 </p>
<blockquote>
<p>研究在不同上下文中语句的应用，以及上下文<br>对语句理解所产生的影响。 </p>
</blockquote>
</li>
<li><p>语音学(Phonetics) 问题 </p>
<blockquote>
<p>研究语音特性、语音描述、分类及转写方法等 </p>
</blockquote>
</li>
</ol>
<h4 id="困难："><a href="#困难：" class="headerlink" title="困难："></a>困难：</h4><ol>
<li><p>大量歧义(ambiguity)现象 </p>
<ul>
<li><p>词法歧义（分词歧义）</p>
</li>
<li><p>词性歧义（不同词性，不同意义）</p>
</li>
<li><p>结构歧义（断句歧义）</p>
<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/NLP-Chp1-绪论/20190114112451.png" style="zoom:50%;" />
</li>
<li><p>语义歧义（一词多义）</p>
</li>
<li><p>语音歧义 </p>
</li>
<li><p>多音字及韵律等歧义 </p>
</li>
</ul>
</li>
<li><p>大量未知语言现象 </p>
<ul>
<li>新词、人名、地名、术语等 </li>
<li>新含义 </li>
<li>新用法和新句型等 </li>
</ul>
</li>
</ol>
<h3 id="1-6-基本研究方法"><a href="#1-6-基本研究方法" class="headerlink" title="1.6 基本研究方法"></a>1.6 基本研究方法</h3><ol>
<li><p>理性主义 </p>
<blockquote>
<p>基于规则的分析方法建立符号处理系统 </p>
<p>知识库 ＋ 推理系统 -&gt; NLP 系统 </p>
<p>理论基础： Chomsky 的文法理论 </p>
</blockquote>
<ol>
<li>对英语句子进行词法分析、句法结构分析</li>
<li>利用转换规则将英语句子结构转换成汉语句子结构</li>
<li>根据转换后的句子结构， 利用词典和生成规则生成翻译的结果句子</li>
</ol>
</li>
<li><p>经验主义 </p>
<blockquote>
<p>基于大规模真实语料(语言数据)建立计算方法 </p>
<p>语料库 ＋ 统计模型 -&gt; NLP 系统 </p>
<p>理论基础：统计学、信息论、机器学习 </p>
</blockquote>
<ul>
<li>贝叶斯公式</li>
</ul>
</li>
</ol>
<h3 id="1-7-研究现状"><a href="#1-7-研究现状" class="headerlink" title="1.7 研究现状"></a>1.7 研究现状</h3>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2018/02/01/NLP-Chp1-%E7%BB%AA%E8%AE%BA/" title="Chp1-绪论" target="_blank" rel="external">http://example.com/2018/02/01/NLP-Chp1-%E7%BB%AA%E8%AE%BA/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xmzzyo" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/touxiang.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xmzzyo" target="_blank"><span class="text-dark">xmz</span><small class="ml-1x"></small></a></h3>
        <div>技术活，当赏~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/02/02/NLP-Chp2-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" title="NLP-Chp2-数学基础"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/01/26/Assign6-NPC/" title="Assign6-NPC"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xmzzyo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/zzyo-25" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 xmz
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>



<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   


  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>



    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H3JPD5Q1ER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H3JPD5Q1ER');
</script>


    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5b8968d29b062c2b158f75733d315d20";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>