<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>IELTS | 洛阳城头看落阳</title>
  <meta name="description" content="听力何琼、王勇 先看要求字数限制more than three words，12、twelve   发音连读   an apple    an hour just do it    -&gt;    just do wit    go on&#x2F;up 弱读 and    &#x3D;&gt;    a    steak and vegetable    sit and be peaceful 失音(辅音) bl">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS">
<meta property="og:url" content="http://example.com/2018/08/08/IELTS/index.html">
<meta property="og:site_name" content="xmzzyo">
<meta property="og:description" content="听力何琼、王勇 先看要求字数限制more than three words，12、twelve   发音连读   an apple    an hour just do it    -&gt;    just do wit    go on&#x2F;up 弱读 and    &#x3D;&gt;    a    steak and vegetable    sit and be peaceful 失音(辅音) bl">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/95245029.jpg">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/53464601.jpg">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/86461317.jpg">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/57491362.jpg">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/31026232.jpg">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/31920488.jpg">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/12701488.jpg">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/6670283.jpg">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/23749496.jpg">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/92797443.jpg">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/11784961.jpg">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/clipboard.png">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/clipboard-1586686314986.png">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/clipboard-1586686323967.png">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/clipboard-1586686332455.png">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/%E6%9B%BF%E6%8D%A2%E8%AF%8D.png">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/%E5%A4%8D%E6%9D%82%E5%8F%A5%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/2018/08/08/asset/IELTS/%E5%B8%B8%E7%94%A8%E6%8B%BF%E5%88%86%E5%8F%A5%E5%9E%8B.png">
<meta property="article:published_time" content="2018-08-08T03:41:41.000Z">
<meta property="article:modified_time" content="2020-09-18T07:11:31.593Z">
<meta property="article:author" content="xmz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2018/08/08/asset/IELTS/95245029.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2018/08/08/IELTS/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="https://cdn.bootcss.com/KaTeX/0.8.3/katex.min.css" rel="stylesheet">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xmzzyo" target="_blank">
          <img class="img-circle img-rotate" src="/images/touxiang.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">xmz</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xmzzyo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/zzyo-25" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DL/">DL</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DL/NLP/">NLP</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/IELTS/">IELTS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RL/">RL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RecSys/">RecSys</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SE/">SE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/System/">System</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/">程序分析</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-domain/" rel="tag">Cross-domain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RL/" rel="tag">RL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/" rel="tag">System</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag">推荐系统</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/03/ML-paper-misc/" class="title">ML paper misc</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-03T08:44:31.000Z" itemprop="datePublished">2022-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/25/Awesome-GitHub-Repo/" class="title">Awesome GitHub Repo</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-25T13:55:40.000Z" itemprop="datePublished">2022-07-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/19/RL-paper-misc/" class="title">RL paper misc</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-19T08:05:37.000Z" itemprop="datePublished">2022-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/16/Structured-Multi-Agent-RL/" class="title">Structured Multi-Agent RL</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-16T07:42:05.000Z" itemprop="datePublished">2022-07-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/System/">System</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/16/DL-Scheduler/" class="title">DL Scheduler</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-16T03:38:58.000Z" itemprop="datePublished">2022-07-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<script src="https://cdn.jsdelivr.net/npm/crypto-js@4.0.0/crypto-js.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>



<main class="main" role="main">
  <div class="content">
  <article id="post-IELTS" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      IELTS
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/08/08/IELTS/" class="article-date">
	  <time datetime="2018-08-08T03:41:41.000Z" itemprop="datePublished">2018-08-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/IELTS/">IELTS</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 907(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><p>何琼、王勇</p>
<h3 id="先看要求字数限制"><a href="#先看要求字数限制" class="headerlink" title="先看要求字数限制"></a>先看要求字数限制</h3><p>more than three words，12、twelve</p>
<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/95245029.jpg" style="zoom:33%;" />

<h3 id="发音"><a href="#发音" class="headerlink" title="发音"></a>发音</h3><p><strong>连读</strong></p>
<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/53464601.jpg" style="zoom:33%;" />

<p>an apple    an hour</p>
<p>just do it    -&gt;    just do wit    go on/up</p>
<p><strong>弱读</strong></p>
<p>and    =&gt;    a    steak and vegetable    sit and be peaceful</p>
<p><strong>失音(辅音)</strong></p>
<p>black coffee    office staff    good day(前后相连，一样的读一个)</p>
<p><strong>吞音</strong></p>
<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/86461317.jpg" style="zoom:33%;" />

<h3 id="地图题"><a href="#地图题" class="headerlink" title="地图题"></a>地图题</h3><img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/57491362.jpg" style="zoom:33%;" />

<p>标明：top    bottom    left    right</p>
<p><strong>改写</strong></p>
<p>单词（同类词）、句子改写</p>
<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/31026232.jpg" style="zoom:33%;" />

<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/31920488.jpg" style="zoom:33%;" />

<p><strong>一般后面有答案</strong></p>
<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/12701488.jpg" style="zoom:33%;" />

<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/6670283.jpg" style="zoom:33%;" />

<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/23749496.jpg" style="zoom:33%;" />

<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/92797443.jpg" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/11784961.jpg" style="zoom:50%;" />

<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>刘洪波</p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>杜世明、顾家北</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><span class="line">注意标点符号</span><br><span class="line"></span><br><span class="line">Task2</span><br><span class="line">主体段第二个分论点使用Also，furthermore， another benefit/advantage 引出，不用moreover</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Task1</span><br><span class="line">TIPS：</span><br><span class="line">1. 注意时态</span><br><span class="line">2. 看能否转成柱状图（单图）</span><br><span class="line">3. 结尾段一定要有，总结尽量不要数字，overall  不要in conclusion</span><br><span class="line">4. 画上升、下降箭头，double</span><br><span class="line"></span><br><span class="line">题目改写（第一段）</span><br><span class="line">下位词→上位词：dogs→pets </span><br><span class="line">简短总结+模板</span><br><span class="line"></span><br><span class="line">show - compare - illustrate</span><br><span class="line">proportion - percentage - ratio - distribution</span><br><span class="line">categories - kinds - types</span><br><span class="line">information/data</span><br><span class="line">males/men    females/women</span><br><span class="line">from...to.../between *** and *** /over a period of *** years</span><br><span class="line">store/shop</span><br><span class="line">subway system/underground railway/train system/</span><br><span class="line">the amount of（不可数）/ the number of（可数） / the figure for（可数/不可数）</span><br><span class="line">quantities可数</span><br><span class="line">chart -&gt; bar chart</span><br><span class="line">graph -&gt; line graph</span><br><span class="line">and→as well as</span><br><span class="line"></span><br><span class="line">by+时间    过去完成时</span><br><span class="line">词性改写：形容词→副词</span><br><span class="line"></span><br><span class="line">主体段   1+X</span><br><span class="line">1. 首句概括整体变化趋势或显著特征</span><br><span class="line">It is clear from the *** that</span><br><span class="line">we can see from the *** that ***</span><br><span class="line">It can be seen from *** that ***</span><br><span class="line">the *** shows that *** </span><br><span class="line">X. 按照时间变化，没有时间按从高到低</span><br><span class="line">不一定要覆盖所有数字</span><br><span class="line">起点，终点，变化趋势，转折点，极值，等值，用笔圈起来，倍数关系(需要计算)</span><br><span class="line">By contrast 不同趋势对比</span><br><span class="line">柱状图多组之间进行比较，趋势、大小</span><br><span class="line"></span><br><span class="line">结尾段（总结）</span><br><span class="line">overall, </span><br><span class="line">In summary, </span><br><span class="line">As described above</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line">具体数字 + hundred, thousand, million, billion  保持单数</span><br><span class="line">rise/rose，不用raise（表示happen）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">趋势变化：</span><br><span class="line">动词</span><br><span class="line">1. 上升</span><br><span class="line">go up / went up</span><br><span class="line">up to *** from *** / up from ***	</span><br><span class="line">increase  不能被动语态，</span><br><span class="line">rise / rose</span><br><span class="line">grow / grew</span><br><span class="line">show an upward trend / opposite trend</span><br><span class="line">ascent</span><br><span class="line">2. 下降</span><br><span class="line">dip</span><br><span class="line">decline</span><br><span class="line">fall / fell                   fall back to   先上升，后回落</span><br><span class="line">drop / dropped</span><br><span class="line">decrease</span><br><span class="line">show a downward trend</span><br><span class="line">by 百分比/数字 上升、下降幅度</span><br><span class="line">shows a negative pattern</span><br><span class="line">3.  波动</span><br><span class="line">fluctuate between   ***    and    			不能用被动</span><br><span class="line">4. 稳定在某一水平</span><br><span class="line">remain stable/steady at ***</span><br><span class="line">5. 经历变化</span><br><span class="line">see</span><br><span class="line">experience</span><br><span class="line">witness</span><br><span class="line">6. 最高点</span><br><span class="line">peak at</span><br><span class="line">reach its peak at</span><br><span class="line">7. 最低点</span><br><span class="line">reach / (fall to) its lowest point / bottom at</span><br><span class="line">a new low</span><br><span class="line">8. 达到、位于</span><br><span class="line">reach</span><br><span class="line">stand at</span><br><span class="line">9. 占份额（pie chart）+百分比</span><br><span class="line">account for</span><br><span class="line">make up</span><br><span class="line">represent</span><br><span class="line">constitute</span><br><span class="line">10. 将来预测     be    ***ed  to  常用被动</span><br><span class="line">predict</span><br><span class="line">expect</span><br><span class="line">project</span><br><span class="line">estimate</span><br><span class="line">11. 倍值</span><br><span class="line">double</span><br><span class="line">increase twofold</span><br><span class="line">be twice as high/long/fast/popular as</span><br><span class="line">be three times as high as</span><br><span class="line">12. 始终高于/低于</span><br><span class="line">is consistently higher / lower than</span><br><span class="line">13. 差距变小</span><br><span class="line">gap between    narrowed over the period</span><br><span class="line">14. 原来少于，后来超过</span><br><span class="line">exceed</span><br><span class="line">overtake</span><br><span class="line">15. 在之前</span><br><span class="line">before</span><br><span class="line">prior to</span><br><span class="line">ahead of </span><br><span class="line">preceding</span><br><span class="line">16. 在之后</span><br><span class="line">after</span><br><span class="line">following</span><br><span class="line">subsequent to</span><br><span class="line">17. 在之间</span><br><span class="line">during this period</span><br><span class="line"></span><br><span class="line">形容词/副词</span><br><span class="line">1. 急剧</span><br><span class="line">sharp</span><br><span class="line">rapid</span><br><span class="line">dramatically</span><br><span class="line">considerably</span><br><span class="line">remarkable</span><br><span class="line">notably</span><br><span class="line">2. 持续</span><br><span class="line">steady</span><br><span class="line">gradual</span><br><span class="line">consistent</span><br><span class="line">3.显著的，大幅度的</span><br><span class="line">significant</span><br><span class="line">noticeable</span><br><span class="line">considerable</span><br><span class="line">4. 小幅度</span><br><span class="line">slight</span><br><span class="line">moderately</span><br><span class="line">5. 大约</span><br><span class="line">about</span><br><span class="line">around</span><br><span class="line">just over/under</span><br><span class="line">6. 分别</span><br><span class="line">respectively</span><br><span class="line">7. 主要的因素</span><br><span class="line">primary</span><br><span class="line">principal</span><br><span class="line">dominant</span><br><span class="line"></span><br><span class="line">similarly,  呈相同趋势</span><br><span class="line">in contrast，</span><br><span class="line">gap  between **** and ***   narrows / remains</span><br><span class="line">It is particularly noticeable that</span><br><span class="line">2/3  → two-thirds</span><br><span class="line">对于：</span><br><span class="line">when it comes to ***</span><br><span class="line">regarding to ***</span><br><span class="line">in terms of ***</span><br></pre></td></tr></table></figure>



<h2 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h2><p>杨帅、慎小嶷、Frank</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">um(不能用en), well, and, you know, I mean, like</span><br><span class="line">That is a trick/tough question</span><br><span class="line">I am not sure, </span><br><span class="line">I do not really know</span><br><span class="line">I do not konw much about this, but</span><br><span class="line">I have not thought about it before</span><br><span class="line">Let me think about it</span><br><span class="line">Hang on a second</span><br><span class="line">Sorry,  I forgot the word I wanna say</span><br><span class="line">I do not know what it is in English, but it is just like </span><br><span class="line">That was a slip of my tongue.</span><br><span class="line">The word is on the tip of my tonguelobe the most is</span><br><span class="line"></span><br><span class="line">especially</span><br><span class="line">particularly</span><br><span class="line">I particularly like</span><br><span class="line">if I had to pick a favorite, I&#x27;d say it should be....</span><br><span class="line">what I like/love the most is/should be...</span><br><span class="line">the singer I like the most</span><br><span class="line"></span><br><span class="line">for instance</span><br><span class="line">let me give you an example</span><br><span class="line">the last time I did it was</span><br><span class="line">I remember clearly/vividly that ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">part2</span><br><span class="line">I am going to talk about a *** about**</span><br><span class="line">未来虚拟语气：I would like to ****</span><br><span class="line"></span><br><span class="line">If I remember right</span><br><span class="line">basically</span><br><span class="line">there is room for improvement</span><br><span class="line">There&#x27;s no denying that we&#x27;re living in a world where things are constantly changing and if we want to keep up with all the changes, we have to learn, nonstop.</span><br><span class="line">was coming up/approaching/around the corner</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/clipboard.png" alt="img" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/clipboard-1586686314986.png" alt="img" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/clipboard-1586686323967.png" alt="img" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/clipboard-1586686332455.png" alt="img" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/%E6%9B%BF%E6%8D%A2%E8%AF%8D.png" alt="img" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/%E5%A4%8D%E6%9D%82%E5%8F%A5%E5%9E%8B.png" alt="img" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/IELTS/%E5%B8%B8%E7%94%A8%E6%8B%BF%E5%88%86%E5%8F%A5%E5%9E%8B.png" alt="img" style="zoom:50%;" />




      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2018/08/08/IELTS/" title="IELTS" target="_blank" rel="external">http://example.com/2018/08/08/IELTS/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xmzzyo" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/touxiang.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xmzzyo" target="_blank"><span class="text-dark">xmz</span><small class="ml-1x"></small></a></h3>
        <div>技术活，当赏~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/09/19/Function-point-based-software-estimation/" title="Function point based software estimation"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/07/31/%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-SOOT-%E6%8C%87%E9%92%88%E5%88%86%E6%9E%90/" title="程序分析-SOOT-指针分析"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xmzzyo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/zzyo-25" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 xmz
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>



<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   


  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>




    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5b8968d29b062c2b158f75733d315d20";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>