<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Assign5-MaxFlow | 洛阳城头看落阳</title>
  <meta name="description" content="1 Load balance1.1 Basic idea of your algorithm​    假设有n个任务，m个计算机。我们构造网络如下：设置一个源点与各个任务相连，每条边的容量是1，任务与其对应的计算机节点相连，容量是1，节点汇入汇点，初始容量为$load&#x3D;m$。我们对这个网络求最大流，如果$maxflow&#x3D;&#x3D;n$，则说明这个任务分配是合法的。然后对$load$减半，求最大流判断是否存">
<meta property="og:type" content="article">
<meta property="og:title" content="Assign5-MaxFlow">
<meta property="og:url" content="http://example.com/2018/01/24/Assign5-MaxFlow/index.html">
<meta property="og:site_name" content="xmzzyo">
<meta property="og:description" content="1 Load balance1.1 Basic idea of your algorithm​    假设有n个任务，m个计算机。我们构造网络如下：设置一个源点与各个任务相连，每条边的容量是1，任务与其对应的计算机节点相连，容量是1，节点汇入汇点，初始容量为$load&#x3D;m$。我们对这个网络求最大流，如果$maxflow&#x3D;&#x3D;n$，则说明这个任务分配是合法的。然后对$load$减半，求最大流判断是否存">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2018/01/24/asset/Assign5-MaxFlow/20190114111417.png">
<meta property="og:image" content="http://example.com/2018/01/24/asset/Assign5-MaxFlow/20190114111439.png">
<meta property="og:image" content="http://example.com/2018/01/24/asset/Assign5-MaxFlow/20190114111447.png">
<meta property="og:image" content="http://example.com/2018/01/24/asset/Assign5-MaxFlow/20190114111457.png">
<meta property="og:image" content="http://example.com/2018/01/24/asset/Assign5-MaxFlow/20190114111507.png">
<meta property="og:image" content="http://example.com/2018/01/24/asset/Assign5-MaxFlow/20190114111521.png">
<meta property="og:image" content="http://example.com/2018/01/24/asset/Assign5-MaxFlow/20190114111534.png">
<meta property="og:image" content="http://example.com/2018/01/24/asset/Assign5-MaxFlow/20190114111546.png">
<meta property="og:image" content="http://example.com/2018/01/24/asset/Assign5-MaxFlow/20190114111557.png">
<meta property="og:image" content="http://example.com/2018/01/24/asset/Assign5-MaxFlow/20190114111607.png">
<meta property="article:published_time" content="2018-01-24T01:43:51.000Z">
<meta property="article:modified_time" content="2020-09-18T07:11:31.592Z">
<meta property="article:author" content="xmz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2018/01/24/asset/Assign5-MaxFlow/20190114111417.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2018/01/24/Assign5-MaxFlow/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="https://cdn.bootcss.com/KaTeX/0.8.3/katex.min.css" rel="stylesheet">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H3JPD5Q1ER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H3JPD5Q1ER');
</script>


    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5b8968d29b062c2b158f75733d315d20";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=zExnD5aehAnMWCA3A-0ZhJhvoOEnFfJevU5mqLP5Mvk&cl=ffffff&w=a"></script>

<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xmzzyo" target="_blank">
          <img class="img-circle img-rotate" src="/images/touxiang.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">xmz</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xmzzyo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/zzyo-25" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DL/">DL</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DL/NLP/">NLP</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/IELTS/">IELTS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RL/">RL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RecSys/">RecSys</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SE/">SE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/System/">System</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/">程序分析</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-domain/" rel="tag">Cross-domain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RL/" rel="tag">RL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/" rel="tag">System</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag">推荐系统</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/03/ML-paper-misc/" class="title">ML paper misc</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-03T08:44:31.000Z" itemprop="datePublished">2022-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/25/Awesome-GitHub-Repo/" class="title">Awesome GitHub Repo</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-25T13:55:40.000Z" itemprop="datePublished">2022-07-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/19/RL-paper-misc/" class="title">RL paper misc</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-19T08:05:37.000Z" itemprop="datePublished">2022-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/16/Structured-Multi-Agent-RL/" class="title">Structured Multi-Agent RL</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-16T07:42:05.000Z" itemprop="datePublished">2022-07-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/System/">System</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/16/DL-Scheduler/" class="title">DL Scheduler</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-16T03:38:58.000Z" itemprop="datePublished">2022-07-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<script src="https://cdn.jsdelivr.net/npm/crypto-js@4.0.0/crypto-js.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>



<main class="main" role="main">
  <div class="content">
  <article id="post-Assign5-MaxFlow" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Assign5-MaxFlow
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/01/24/Assign5-MaxFlow/" class="article-date">
	  <time datetime="2018-01-24T01:43:51.000Z" itemprop="datePublished">2018-01-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Algorithms/">Algorithms</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.1k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="1-Load-balance"><a href="#1-Load-balance" class="headerlink" title="1 Load balance"></a>1 Load balance</h3><h4 id="1-1-Basic-idea-of-your-algorithm"><a href="#1-1-Basic-idea-of-your-algorithm" class="headerlink" title="1.1 Basic idea of your algorithm"></a>1.1 Basic idea of your algorithm</h4><p>​    假设有n个任务，m个计算机。我们构造网络如下：设置一个源点与各个任务相连，每条边的容量是1，任务与其对应的计算机节点相连，容量是1，节点汇入汇点，初始容量为$load=m$。我们对这个网络求最大流，如果$maxflow==n$，则说明这个任务分配是合法的。然后对$load$减半，求最大流判断是否存在合法任务分配，若存在则继续减半寻找更小的$maxload$，若不存在，则在$\frac{load}{2} \sim load$中找，这样通过二分寻找最小的$maxload$。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/Assign5-MaxFlow/20190114111417.png"></p>
<p>伪代码：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/Assign5-MaxFlow/20190114111439.png"></p>
<h4 id="1-2-Prove-the-correctness-of-your-algorithm"><a href="#1-2-Prove-the-correctness-of-your-algorithm" class="headerlink" title="1.2 Prove the correctness of your algorithm"></a>1.2 Prove the correctness of your algorithm</h4><p>当最大流等于任务总数时，此网络表示一个合法分配，通过二分法可以不断缩小范围寻找最小的$maxload$。因此本算法正确。</p>
<h4 id="1-3-Analyse-the-complexity-of-your-algorithm"><a href="#1-3-Analyse-the-complexity-of-your-algorithm" class="headerlink" title="1.3 Analyse the complexity of your algorithm"></a>1.3 Analyse the complexity of your algorithm</h4><p>Dinic算法时间复杂度为$(N^2M)$，N是结点数，M是边数。N=m+n+2，M=m+n+2*n</p>
<h3 id="2-Matrix"><a href="#2-Matrix" class="headerlink" title="2 Matrix"></a>2 Matrix</h3><h4 id="2-1-Basic-idea-of-your-algorithm"><a href="#2-1-Basic-idea-of-your-algorithm" class="headerlink" title="2.1 Basic idea of your algorithm"></a>2.1 Basic idea of your algorithm</h4><p>​    我们设$r_1,r_2…r_n$为行节点，$c_1,c_2…c_m$为列节点。构造网络为源节点与每个行节点相连，边的容量为对应行节点的行之和，将每个列节点与汇点相连，边的容量为对应列节点的列之和，行节点与所有列节点相连，容量为1。</p>
<p>​     求最大流，若网络中行节点i与列节点j之间有流通过，即$flow=1$，则$matrix[i][j]=1$。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/Assign5-MaxFlow/20190114111447.png"></p>
<p>伪代码：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/Assign5-MaxFlow/20190114111457.png"></p>
<h4 id="2-2-Prove-the-correctness-of-your-algorithm"><a href="#2-2-Prove-the-correctness-of-your-algorithm" class="headerlink" title="2.2 Prove the correctness of your algorithm"></a>2.2 Prove the correctness of your algorithm</h4><p>矩阵上每个元素最大为1，因此构造列节点和行节点之间边的容量为1，求解最大流，即最大流等于所有元素之和，满足行之和、列之和的条件。因此算法正确。</p>
<h4 id="2-3-Analyse-the-complexity-of-your-algorithm"><a href="#2-3-Analyse-the-complexity-of-your-algorithm" class="headerlink" title="2.3 Analyse the complexity of your algorithm"></a>2.3 Analyse the complexity of your algorithm</h4><p>结点数N为$n + m +2$，边数M为$n \times m$，时间复杂度为$O(N^2M)$。</p>
<h3 id="3-Unique-Cut"><a href="#3-Unique-Cut" class="headerlink" title="3 Unique Cut"></a>3 Unique Cut</h3><h4 id="3-1-Basic-idea-of-your-algorithm"><a href="#3-1-Basic-idea-of-your-algorithm" class="headerlink" title="3.1 Basic idea of your algorithm"></a>3.1 Basic idea of your algorithm</h4><p>我们首先对网络求最大流，在剩余图中通过DFS分别寻找源s所能到达的节点集合S，和能到达汇点t的集合T，若全集减去S即为T，则说明该网络有唯一划分。</p>
<p>伪代码：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/Assign5-MaxFlow/20190114111507.png"></p>
<h4 id="3-2-Prove-the-correctness-of-your-algorithm"><a href="#3-2-Prove-the-correctness-of-your-algorithm" class="headerlink" title="3.2 Prove the correctness of your algorithm"></a>3.2 Prove the correctness of your algorithm</h4><blockquote>
<p>判断最小割的唯一性，由图的割的性质可以知道，割可以将图分为两部分，如果将割边都隔断，两部分依然为连通图。而对于一个图，最大流对应这最小割，最小割中的边都是满流的，也就是在剩余网络中是不连通的，我们使用求解最大流之后的剩余网络，如果去掉割边之后两部分子图分别连通，则割唯一，否则不唯一。 </p>
</blockquote>
<p>最小割为找到的S和T之间的边。假设有节点v，若s到v的边不满流，v到t的边不满流，则v既可以划分给S，也可以划分给T，则最小割不是唯一的。若v既不属于S，也不属于T，则S、T不能到达v，即S、T到v的边都是满流的，我们沿着$S\sim v$划分或者$v \sim T$划分都可以，则最小割不是唯一的。</p>
<h4 id="3-3-Analyse-the-complexity-of-your-algorithm"><a href="#3-3-Analyse-the-complexity-of-your-algorithm" class="headerlink" title="3.3 Analyse the complexity of your algorithm"></a>3.3 Analyse the complexity of your algorithm</h4><p>求最大流时间复杂度为$O(M^2N)$，DFS是$O(M+N)$ 。</p>
<h3 id="4-Problem-Reduction"><a href="#4-Problem-Reduction" class="headerlink" title="4 Problem Reduction"></a>4 Problem Reduction</h3><p><img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/Assign5-MaxFlow/20190114111521.png"></p>
<p>从左上角到右下角，然后从右下角再到左上角的最小花费等价于从左上角到右下角走两次的最小花费。因<br>此，相当于流为2的最小费用流 。</p>
<blockquote>
<p>时间复杂度$O(VE)$</p>
</blockquote>
<p>时间复杂度为$O(MNC)$ ，C=1，因此为$O(MN)$ 。</p>
<h3 id="5-Network-Cost"><a href="#5-Network-Cost" class="headerlink" title="5 Network Cost"></a>5 Network Cost</h3><p><img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/Assign5-MaxFlow/20190114111534.png"></p>
<p>capacity是n，就可以转换成n个等差序列和，每条边容量为1。</p>
<p>若flow=1，走1a;</p>
<p>若flow=2，走1a+3a;</p>
<p>…….</p>
<p>伪代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">build_graph()&#123;</span><br><span class="line"><span class="function"><span class="keyword">for</span> <span class="title">edge</span><span class="params">(s,t,w)</span></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= w; i++)&#123;</span><br><span class="line">		addedge(s,t,<span class="number">1</span>,a(<span class="number">2</span>i‐<span class="number">1</span>));<span class="comment">//同时添加反向边，反向边费用取相反数，流量为0</span></span><br><span class="line">  		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line">ans = min_cost_max_flow(s,t); </span><br></pre></td></tr></table></figure>

<blockquote>
<p>时间复杂度$O(fVE)，E=\sum w_i$ 。</p>
</blockquote>
<p>边数从M-&gt;fM，f是流的大小，时间复杂度为$O(fMN)$ 。</p>
<h3 id="6-Maximum-Cohesiveness"><a href="#6-Maximum-Cohesiveness" class="headerlink" title="6 Maximum Cohesiveness"></a>6 Maximum Cohesiveness</h3><p><img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/Assign5-MaxFlow/20190114111546.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/Assign5-MaxFlow/20190114111557.png"></p>
<blockquote>
<p><strong><em>证明在  E:\研一课件\算法\《网络流作业第六题的粗劣证明》</em></strong></p>
</blockquote>
<h3 id="7-Maximum-flow"><a href="#7-Maximum-flow" class="headerlink" title="7 Maximum flow"></a>7 Maximum flow</h3><p><img src="https://cdn.jsdelivr.net/gh/xmzzyo/Blog@master/source/_posts/../asset/Assign5-MaxFlow/20190114111607.png"></p>
<p>对于割$Cut={A,B}$ ，$u \in A,v \in B,e=(u,v)，l_e=1$ ，否则$l_e=0$ 。对偶问题是最小割问题。 </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2018/01/24/Assign5-MaxFlow/" title="Assign5-MaxFlow" target="_blank" rel="external">http://example.com/2018/01/24/Assign5-MaxFlow/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xmzzyo" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/touxiang.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xmzzyo" target="_blank"><span class="text-dark">xmz</span><small class="ml-1x"></small></a></h3>
        <div>技术活，当赏~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/01/24/Assign4-LinearProgramming/" title="Assign4-LinearProgramming"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xmzzyo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/zzyo-25" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 xmz
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>



<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   


  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>


</body>
</html>